VITE_SUPABASE_PROJECT_ID="zdgkencuqwhrtciogvfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZ2tlbmN1cXdocnRjaW9ndmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzODYyODgsImV4cCI6MjA2OTk2MjI4OH0.q2JiIMBIhujfFz8neR7eDnLq7IntEgb0t-r9FBgtLts"
VITE_SUPABASE_URL="https://zdgkencuqwhrtciogvfq.supabase.co"
