# Copy this file to .env and set your real values
DB_HOST=172.16.5.153
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=supersecure
DB_NAME=cnc_craft_db
# true/false
DB_SSL=false

PORT=3006
NODE_ENV=development
